{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "allowImportingTsExtensions": false,
    "types": ["bun"],
  },
  "include": ["src"],
}
